upstream home {
    server 192.168.0.144:7575;
}

upstream dash {
    server 192.168.0.144:3001;
}

upstream pw {
    server 192.168.0.144:8080;
}

upstream cloud {
    server 192.168.0.144:8081;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name home.harliv.in;
    location / {
        proxy_pass http://home/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name dash.harliv.in;
    location / {
        proxy_pass http://dash/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pw.harliv.in;
    location / {
        proxy_pass http://pw/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name cloud.harliv.in;
    location / {
        proxy_pass http://cloud/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
